{
  "extends": "../../packages/app/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["../../packages/app/src/*"]
    },
    "noEmit": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "api"
  ]
}
