{
  "name": "@yeollin-plugin/example-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cargo run -p yeollin-cli -- dev",
    "build": "cargo run -p yeollin-cli -- build"
  },
  "dependencies": {
    "@devup-ui/react": "^1.0"
  }
}
